<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Whack-a-bara</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="outer-container">
    <center><h1>Whack-a-bara</h1></center>
    <div class="score">0</div>
    <div class="countdown"></div>
    <button class="startButton">Start</button>
    <audio class="hitsound" src="hitsound.wav"></audio>
    <audio class="startsound" src="startsound.wav"></audio>
    <div class="board">  

      <div class="hole">
        <div class="bara small"></div>
      </div>
    
      <div class="hole">
        <div class="bara small"></div>
      </div>
    
      <div class="hole">
        <div class="bara small"></div>
      </div>
    
      <div class="hole">
        <div class="bara large"></div>
      </div>
    
      <div class="hole">
        <div class="bara large"></div>
      </div>
    
      <div class="hole">
        <div class="bara large"></div>
      </div>
    
    </div>
  </div>
  
  <script src="script.js"></script>

</body>
</html>